<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript" src="jquery-2.0.0.min.js"></script>
<style type="text/css">
body{font-size:12px; text-align:center}
div{width:241px; height:83px; border:solid 1px #eee}
h1{ font-size:13px}
.DefClass,.NotClass
{
	height:23px; width:60px; line-height:23px;float:left; border-top:solid 1px #eee;boder-bottom:solid 1px #eee
}
.GetFocus
{
	width:58px;
	border:solid 1px #666;
	background-color:#eee
}

#psnMove
{
	width:238px;
	height:23px;
	line-height:23px;
}
	
</style>

<style type="text/css">
form{width:241px}
textarea,select,button,input,span{
	display:none;
}
.btn
{
	border:#666 1px solid;
	padding:2px;
	width:60px;
	filter: progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff,EndColorStr=#ECE9D8);
	}
	.txt{
		border:#666 1px solid; padding:3px}
		.img
		{
			padding:2px;
			border:solid 1px #ccc
		}
		.div
		{
			border:solid 1px #ccc;
			background-color:#eee; padding:5px
		}
		
	
</style>


<script type="text/javascript">

/*
$(function()
{
$("li:first").addClass("GetFocus");
});

$(function()
{
$("li:last").addClass("GetFocus");
});

$(function()
{
$("li:not(.NotClass)").addClass("GetFocus");
});

$(function()
{
$("li:even").addClass("GetFocus");
});


$(function()
{
$("li:odd").addClass("GetFocus");
});



$(function()
{
$("li:eq(1)").addClass("GetFocus");
});

$(function()
{
$("li:gt(1)").addClass("GetFocus");
});

$(function()
{
$("li:lt(4)").addClass("GetFocus");
});
*/
/*
$(function()
{

$("div h1").css("width","238");

$(":header").addClass("GetFocus");
});


$(function()
{

animateIt();


$("#spanMove:animated").addClass("GetFocus");
});


function animateIt()
{
//$("#spnMove").slideToggle("slow",animateIt);
  $("#spanMove").slideToggle("fast",animateIt);
//$("#spanMove").slideDown("slow",animateIt);
}
*/



</script>





</head>

<body>
<div>
<h1>基本过滤选择器</h1>
<ul>
<li class="DefClass">Item 0</li>
<li class="DefClass">Item 1</li>
<li class="DefClass">Item 2</li>
<li class="DefClass">Item 3</li>
</ul>
<span id="spanMove">Span Move</span>
</div>

<form id="form1">
<textarea class=""/>
</form>





</body>
</html>
