<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>jquery导航栏应用</title>
<script type="text/javascript"  src="jquery-2.0.0.min.js"></script>
<style type="text/css">
body
{
	font-size:13px;
}
#divFrame
{
	border:solid 1px #666;
	width:301px; overflow:hidden
}
#divFrame .clsHead
{
	background-color:#eee; padding:8px;
	height:18px;
	cursor:hand
}
#divFrame .clsHead h3
{
	padding:0px; margin:0px; float:left
}
#divFrame .clsHead span
{
	float:right;
	margin-top:3px;
}
#divFrame .clsContent
{
	padding:8px
}
#divFrame .clsContent ul
{
	list-style-type:none;
	margin:0px;
	padding:0px
}
#divFrame .clsContent ul li
{
	float:left;
	width:95px;
	height:23px;
	line-height:23px
}
#divFrame .clsBot
{
	float:right;
	padding-top:5px;
	padding-bottom:5px
}
.GetFocus
{
	background-color:#eee
}
</style>
<script type="text/javascript">
$(function()
{
	$(".clsHead").click(function()
	{
		if($(".clsContent").is(":visible"))//如果内容可见
		{
			$(".clsHead span img").attr("src","Images/a1.gif");//改变图片
			$(".clsContent").css("display","none");
		}
		else
		{
			$(".clsHead span img").attr("src","Images/a2.gif");//改变图片
			$(".clsContent").css("display","block");
		}
	});
	
	
	
	$(".clsBot>a").click(function()
	{
		//如果内容为“简化”字样
		if($(".clsBot>a").text()=="简化")
		{
			//隐藏index大于4且不是最后一项的元素
			$("ul li:gt(4):not(:last)").hide();
			//将字符内容更改为"更多"
			$(".clsBot>a").text("更多");
		}
		else
		{
			$("ul li:gt(4):not(:last)").show().addClass("GetFocus");//显示所选元素且增加样式
			//将字符内容更改为"简化"
			$(".clsBot>a").text("简化");
		}
	});
	
	
});



	
	
	
	
	
</script>

</head>

<body>
<div id="divFrame">
<div class="clsHead">
<h3>图书分类</h3>
<span><img src="Images/a2.gif" alt=""/></span>
</div>

<div class="clsContent">
<ul>
<li><a href="#">小说</a><i>(	1110)</i></li>
<li><a href="#">文艺</a><i>(	230)</i></li>
<li><a href="#">青春</a><i>(	1430)</i></li>
<li><a href="#">少儿</a><i>(	1560)</i></li>
<li><a href="#">生活</a><i>(	870)</i></li>
<li><a href="#">社科</a><i>(	1460)</i></li>
<li><a href="#">管理</a><i>(	1780)</i></li>
<li><a href="#">计算机</a><i>(930)</i></li>
<li><a href="#">教育</a><i>(	3450)</i></li>
<li><a href="#">工具书</a><i>(980)</i></li>
<li><a href="#">引进版</a><i>(3230)</i></li>
<li><a href="#">其他类</a><i>(3230)</i></li>

</ul>
<div class="clsBot"><a href="#">简化</a>
<img src="Images/a5.gif" alt=""/>
</div>


</div>




</div>



<div>
<style type="text/css">
#info tr
{
	line-height:23px
}
#info tr th
{
	background-color:#ccc;
	color:#fff
}

#info .trOdd
{
	background-color:#CCC;
	text-align:center;
}
#info .trEven
{
	background-color:#999;
	text-align:center;
}
	
</style>

<script type="text/javascript">
$(function()
{
	
	$("#info tr:nth-child(even)").addClass("trOdd");
	$("#info tr:nth-child(odd)").addClass("trEven");
	
	//alert($("#info tr:nth-child(even)").length);
	
	
});
</script>

<table id="info" width="500px">

<tbody>
<tr><th>姓名</th><th>学号</th><th>地址</th><th>性别</th></tr>
<tr><td>王琳</td><td>0430</td><td>旧县</td><td>男</td></tr>
<tr><td>胡中华</td><td>0431</td><td>上兴</td><td>男</td></tr>
<tr><td>蒋清</td><td>0432</td><td>新昌</td><td>男</td></tr>
<tr><td>张敏</td><td>0433</td><td>上沛</td><td>男</td></tr>
<tr><td>董仙</td><td>0435</td><td>旧县</td><td>女</td></tr>
<tr><td>薛娇</td><td>0436</td><td>上兴</td><td>女</td></tr>
<tr><td>张明红</td><td>0437</td><td>上沛</td><td>女</td></tr>
<tr><td>张明珠</td><td>0438</td><td>上沛</td><td>女</td></tr>
<tr><td>董益廷</td><td>0439</td><td>旧县</td><td>男</td></tr>
<tr><td>薛文谦</td><td>0440</td><td>上兴</td><td>男</td></tr>
</tbody>
</table>




</div>









</body>
</html>
